<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8F8-MR-92O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="c5z-FS-Ems">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xg0-Za-etz" customClass="RootPageViewController" customModule="MyMooBan" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEn-1M-p5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EfH-i2-y0N">
            <objects>
                <viewController storyboardIdentifier="viewPage3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igz-md-09a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3u-iu-Iqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page3" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-Vx-nVu">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14779776334762573" green="0.22710493206977844" blue="0.50568842887878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xle-Vx-nVu" firstAttribute="top" secondItem="d3u-iu-Iqq" secondAttribute="top" id="Cll-yB-hxM"/>
                            <constraint firstItem="Xle-Vx-nVu" firstAttribute="leading" secondItem="d3u-iu-Iqq" secondAttribute="leading" id="ZE9-NX-d5a"/>
                            <constraint firstAttribute="bottom" secondItem="Xle-Vx-nVu" secondAttribute="bottom" constant="20" symbolic="YES" id="Zf4-cN-IDf"/>
                            <constraint firstItem="Xle-Vx-nVu" firstAttribute="trailing" secondItem="d3u-iu-Iqq" secondAttribute="trailingMargin" id="jRh-HP-SgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWp-hG-4Qp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xd-pz-1aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="509.59520239880067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXV-Ao-0ec">
            <objects>
                <viewController storyboardIdentifier="viewPage4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lba-U9-NI4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6k-pD-aWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page4" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-Yw-GUh">
                                <rect key="frame" x="44" y="81" width="287" height="505"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14779776334762573" green="0.22710493206977844" blue="0.50568842887878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUD-Yw-GUh" firstAttribute="centerY" secondItem="N6k-pD-aWN" secondAttribute="centerY" id="9HR-t0-lUb"/>
                            <constraint firstItem="lUD-Yw-GUh" firstAttribute="centerX" secondItem="N6k-pD-aWN" secondAttribute="centerX" id="SBf-fn-SNZ"/>
                            <constraint firstItem="lUD-Yw-GUh" firstAttribute="top" secondItem="IBn-nC-FJc" secondAttribute="top" constant="61" id="WnJ-V0-tnB"/>
                            <constraint firstItem="lUD-Yw-GUh" firstAttribute="leading" secondItem="IBn-nC-FJc" secondAttribute="leading" constant="44" id="tKc-cH-frs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBn-nC-FJc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb7-06-pMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="509.59520239880067"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WRP-fW-yHX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HWx-df-8bv" customClass="LoginViewController" customModule="MyMooBan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZJ-8D-9Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="def-F4-GQc">
                                <rect key="frame" x="138" y="294" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hi Resident">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not a MyMooBan user yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-CH-P1m">
                                <rect key="frame" x="55" y="549" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-M7-Dtm" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="55" y="489" width="255" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.74117647058823533" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-3C-BkO">
                                <rect key="frame" x="55" y="578" width="255" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.74117647058823533" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up Here!">
                                    <color key="titleColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-64-ZdW" customClass="DesignableUITextField" customModule="MyMooBan" customModuleProvider="target">
                                <rect key="frame" x="55" y="360" width="255" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-lT-hUA" customClass="DesignableUITextField" customModule="MyMooBan" customModuleProvider="target">
                                <rect key="frame" x="55" y="410" width="255" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kal-nl-s2h">
                                <rect key="frame" x="178" y="460" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-8C-2Ey">
                                <rect key="frame" x="97" y="102" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D35-F3-CHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my_mooban_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-PL-d2K">
                                        <rect key="frame" x="21" y="23" width="46" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MYMooBan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-AD-n3k">
                                        <rect key="frame" x="145" y="31" width="103" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15616256000000001" green="0.22726988789999999" blue="0.50166016820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zpn-R3-qkN"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Bc7-9V-Uaq">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="e8K-nH-JFV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailUser" destination="DHG-64-ZdW" id="GOu-5L-VNU"/>
                        <outlet property="forgotPassword" destination="kal-nl-s2h" id="ZtF-We-ZOm"/>
                        <outlet property="loginButton" destination="dd0-M7-Dtm" id="xnW-sR-gcC"/>
                        <outlet property="newUser" destination="Oy3-CH-P1m" id="B8J-bs-TFB"/>
                        <outlet property="signUpButton" destination="6WH-3C-BkO" id="mzW-Rr-OvK"/>
                        <outlet property="userPassword" destination="9Lp-lT-hUA" id="G3y-9j-T6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHU-3M-8SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1220"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tTB-fu-aYg">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mrx-kL-Ol8" customClass="SignUpViewController" customModule="MyMooBan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TW-Lz-I3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Won-TX-pCi">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my_mooban_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-M9-NS6">
                                        <rect key="frame" x="17" y="18" width="46" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MYMooBan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-2g-o1z">
                                        <rect key="frame" x="153" y="22" width="103" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15616256000000001" green="0.22726988789999999" blue="0.50166016820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Qzv-cU-X6Z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-q6-1GX">
                                <rect key="frame" x="132" y="81" width="111" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ITy-mU-cyv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Resident" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Hy-u79">
                                <rect key="frame" x="116.5" y="187" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-wv-Z2f">
                                <rect key="frame" x="84.5" y="627" width="206" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="9B2-24-hy0"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-q1-10N">
                                <rect key="frame" x="40" y="215" width="295" height="375"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-w5-Uj3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-gA-wle" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="38" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Contact No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-LD-Rf6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="76" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Province" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-iq-Zf5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="114" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="District" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-kz-ypY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="152" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Sub District" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-XG-aBs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="190" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MooBan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-Zm-BFH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="228" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Unit No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="443-wL-ZeX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="266" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-Xe-wHI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="304" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Comfirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-RP-Rh6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="342" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleUpperCase" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabelCenterAlign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree to T&amp;C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cST-ub-S00">
                                <rect key="frame" x="175" y="598" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-fs-Wet" customClass="M13Checkbox" customModule="M13Checkbox">
                                <rect key="frame" x="142" y="600" width="18" height="21"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="nil" keyPath="cornerRadius"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                        <color key="value" red="0.1561625599861145" green="0.22726988792419434" blue="0.50166016817092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="nil" keyPath="secondaryCheckmarkTintColor"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90174561738967896" green="0.90588176250457764" blue="0.90990191698074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Won-TX-pCi" firstAttribute="leading" secondItem="5TW-Lz-I3v" secondAttribute="leading" id="2SU-oc-UUD"/>
                            <constraint firstItem="17j-ZT-q4X" firstAttribute="trailing" secondItem="IP1-q6-1GX" secondAttribute="trailing" constant="132" id="8Hd-ae-vDb"/>
                            <constraint firstItem="nwd-Hy-u79" firstAttribute="centerX" secondItem="5TW-Lz-I3v" secondAttribute="centerX" id="9mG-VR-fbR"/>
                            <constraint firstItem="qJc-fs-Wet" firstAttribute="leading" secondItem="17j-ZT-q4X" secondAttribute="leading" constant="142" id="BW3-cp-dK3"/>
                            <constraint firstItem="17j-ZT-q4X" firstAttribute="trailing" secondItem="cST-ub-S00" secondAttribute="trailing" constant="90" id="Bag-9M-afx"/>
                            <constraint firstItem="cU6-q1-10N" firstAttribute="leading" secondItem="17j-ZT-q4X" secondAttribute="leading" constant="40" id="DVs-46-AdK"/>
                            <constraint firstItem="Won-TX-pCi" firstAttribute="centerX" secondItem="cU6-q1-10N" secondAttribute="centerX" id="EmR-ht-AjE"/>
                            <constraint firstItem="k4x-wv-Z2f" firstAttribute="top" secondItem="cST-ub-S00" secondAttribute="bottom" constant="8" id="IiN-Jz-VP1"/>
                            <constraint firstItem="IP1-q6-1GX" firstAttribute="top" secondItem="Won-TX-pCi" secondAttribute="bottom" constant="10" id="KCx-xs-mmg"/>
                            <constraint firstItem="17j-ZT-q4X" firstAttribute="bottom" secondItem="k4x-wv-Z2f" secondAttribute="bottom" constant="10" id="PDo-Zt-gxn"/>
                            <constraint firstItem="cU6-q1-10N" firstAttribute="top" secondItem="nwd-Hy-u79" secondAttribute="bottom" constant="7.5" id="VBv-4i-eIV"/>
                            <constraint firstItem="cST-ub-S00" firstAttribute="leading" secondItem="17j-ZT-q4X" secondAttribute="leading" constant="175" id="Vp9-bG-Yui"/>
                            <constraint firstItem="cST-ub-S00" firstAttribute="leading" secondItem="qJc-fs-Wet" secondAttribute="trailing" constant="15" id="WSW-5z-XgY"/>
                            <constraint firstItem="Won-TX-pCi" firstAttribute="top" secondItem="17j-ZT-q4X" secondAttribute="top" constant="-20" id="cGi-Ri-Zms"/>
                            <constraint firstItem="k4x-wv-Z2f" firstAttribute="centerX" secondItem="5TW-Lz-I3v" secondAttribute="centerX" id="e8p-KL-46z"/>
                            <constraint firstItem="nwd-Hy-u79" firstAttribute="top" secondItem="IP1-q6-1GX" secondAttribute="bottom" constant="8" symbolic="YES" id="fNQ-Gq-rFU"/>
                            <constraint firstItem="IP1-q6-1GX" firstAttribute="leading" secondItem="17j-ZT-q4X" secondAttribute="leading" constant="132" id="lKi-E1-jX3"/>
                            <constraint firstItem="k4x-wv-Z2f" firstAttribute="centerX" secondItem="5TW-Lz-I3v" secondAttribute="centerX" id="pD7-vZ-5UH"/>
                            <constraint firstItem="IP1-q6-1GX" firstAttribute="centerX" secondItem="Won-TX-pCi" secondAttribute="centerX" id="pTj-fH-Yd2"/>
                            <constraint firstItem="k4x-wv-Z2f" firstAttribute="top" secondItem="cU6-q1-10N" secondAttribute="bottom" constant="37" id="qpj-fQ-Wdy"/>
                            <constraint firstItem="k4x-wv-Z2f" firstAttribute="top" secondItem="qJc-fs-Wet" secondAttribute="bottom" constant="6" id="srG-Tb-Ja6"/>
                            <constraint firstItem="cST-ub-S00" firstAttribute="top" secondItem="cU6-q1-10N" secondAttribute="bottom" constant="8" id="tbn-KK-zdE"/>
                            <constraint firstItem="17j-ZT-q4X" firstAttribute="trailing" secondItem="cU6-q1-10N" secondAttribute="trailing" constant="40" id="wBB-nf-gTP"/>
                            <constraint firstItem="qJc-fs-Wet" firstAttribute="top" secondItem="cU6-q1-10N" secondAttribute="bottom" constant="10" id="ytO-Ky-RZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17j-ZT-q4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERY-5w-IIo"/>
                    <connections>
                        <outlet property="checkBox" destination="qJc-fs-Wet" id="yNf-Qx-WPf"/>
                        <outlet property="confirmPassword" destination="JAV-RP-Rh6" id="Kxa-Hq-b7f"/>
                        <outlet property="contactNo" destination="Cm6-LD-Rf6" id="FMS-R9-kxG"/>
                        <outlet property="districtUser" destination="l7Z-kz-ypY" id="6bx-bG-nPz"/>
                        <outlet property="emailUser" destination="DJN-gA-wle" id="lWL-bH-0ta"/>
                        <outlet property="mooBan" destination="KG0-Zm-BFH" id="eiu-0I-n02"/>
                        <outlet property="nameUser" destination="VmU-w5-Uj3" id="q1l-6e-2dC"/>
                        <outlet property="passwordUser" destination="zJO-Xe-wHI" id="brg-kU-1Lo"/>
                        <outlet property="provinceUser" destination="rZO-iq-Zf5" id="4L6-hP-jmp"/>
                        <outlet property="subDistrict" destination="Jza-XG-aBs" id="KDa-PI-Q9k"/>
                        <outlet property="unitNo" destination="443-wL-ZeX" id="b1B-WG-9vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-Bg-rHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="1218.440779610195"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="eVy-78-6a1">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMu-3i-KpR" customClass="HomePageViewController" customModule="MyMooBan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olf-NF-r4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-dj-hmV">
                                <rect key="frame" x="0.0" y="81" width="375" height="520.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-X2-vRX" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYMooBan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-pc-nrY">
                                        <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_mooban_logo" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-Yp-MNo">
                                        <rect key="frame" x="8" y="20.5" width="45" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15616256000000001" green="0.22726988789999999" blue="0.50166016820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t8D-Yp-MNo" firstAttribute="width" secondItem="CZP-X2-vRX" secondAttribute="width" multiplier="0.12" id="8YY-sG-k4X"/>
                                    <constraint firstItem="t8D-Yp-MNo" firstAttribute="centerY" secondItem="CZP-X2-vRX" secondAttribute="centerY" id="BBa-ou-wZ0"/>
                                    <constraint firstItem="t8D-Yp-MNo" firstAttribute="height" secondItem="CZP-X2-vRX" secondAttribute="height" multiplier="0.5" id="DQu-eo-AFV"/>
                                    <constraint firstItem="ssV-pc-nrY" firstAttribute="width" secondItem="CZP-X2-vRX" secondAttribute="width" id="Dgf-iD-Cht"/>
                                    <constraint firstItem="t8D-Yp-MNo" firstAttribute="leading" secondItem="CZP-X2-vRX" secondAttribute="leadingMargin" id="YRg-Q6-p0s"/>
                                    <constraint firstItem="ssV-pc-nrY" firstAttribute="centerX" secondItem="CZP-X2-vRX" secondAttribute="centerX" id="p4X-UL-OG3"/>
                                    <constraint firstItem="ssV-pc-nrY" firstAttribute="centerY" secondItem="CZP-X2-vRX" secondAttribute="centerY" id="vYp-yU-pKV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-bY-oZT" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="601.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-il-R7k">
                                        <rect key="frame" x="8" y="0.0" width="54" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-88" minY="53" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Home" image="bottombar_mymooban">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-vI-Lz1">
                                        <rect key="frame" x="70" y="4" width="66" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-87" minY="55" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Notifications" image="bottombar_notifications">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-Jy-tHf">
                                        <rect key="frame" x="241" y="4" width="65" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-88" minY="53" maxX="9" maxY="2"/>
                                        <state key="normal" title="Visitors" image="bottombar_visitor">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-Gz-aNJ">
                                        <rect key="frame" x="147" y="-48" width="81" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Police" image="bottombar_police"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-pD-ENB">
                                        <rect key="frame" x="313" y="4" width="46" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-88" minY="53" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Profile" image="bottombar_profile">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cp9-bY-oZT" firstAttribute="top" secondItem="BQi-dj-hmV" secondAttribute="bottom" id="0Nr-LH-A1m"/>
                            <constraint firstItem="BQi-dj-hmV" firstAttribute="trailing" secondItem="8u6-xb-W3D" secondAttribute="trailing" id="BXP-Q3-sa4"/>
                            <constraint firstItem="cp9-bY-oZT" firstAttribute="leading" secondItem="CZP-X2-vRX" secondAttribute="leading" id="Iz7-dB-xKR"/>
                            <constraint firstItem="cp9-bY-oZT" firstAttribute="height" secondItem="olf-NF-r4g" secondAttribute="height" multiplier="0.1" id="MRJ-07-YYM"/>
                            <constraint firstItem="CZP-X2-vRX" firstAttribute="height" secondItem="olf-NF-r4g" secondAttribute="height" multiplier="0.12" id="MbK-3X-89K"/>
                            <constraint firstItem="BQi-dj-hmV" firstAttribute="leading" secondItem="8u6-xb-W3D" secondAttribute="leading" id="RJO-Cn-Fg4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cp9-bY-oZT" secondAttribute="bottom" constant="-1" id="Rff-0y-Zca"/>
                            <constraint firstItem="cp9-bY-oZT" firstAttribute="width" secondItem="olf-NF-r4g" secondAttribute="width" id="Rvn-cV-0vQ"/>
                            <constraint firstItem="CZP-X2-vRX" firstAttribute="top" secondItem="olf-NF-r4g" secondAttribute="top" id="fBU-wB-Ch5"/>
                            <constraint firstItem="CZP-X2-vRX" firstAttribute="width" secondItem="olf-NF-r4g" secondAttribute="width" id="hYw-BR-n9W"/>
                            <constraint firstItem="cp9-bY-oZT" firstAttribute="leading" secondItem="8u6-xb-W3D" secondAttribute="leading" id="ifk-SK-pA6"/>
                            <constraint firstItem="BQi-dj-hmV" firstAttribute="height" secondItem="olf-NF-r4g" secondAttribute="height" multiplier="0.78" id="kCD-xO-423"/>
                            <constraint firstItem="BQi-dj-hmV" firstAttribute="width" secondItem="olf-NF-r4g" secondAttribute="width" id="wLK-xi-Afq"/>
                            <constraint firstItem="cp9-bY-oZT" firstAttribute="trailing" secondItem="8u6-xb-W3D" secondAttribute="trailing" id="xvN-qA-W5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u6-xb-W3D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLj-ep-Z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1219.3403298350825"/>
        </scene>
        <!--Home Container View Controller-->
        <scene sceneID="bfD-NS-jxp">
            <objects>
                <viewController id="CkB-31-Kbg" customClass="HomeContainerViewController" customModule="MyMooBan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKC-f0-OWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-p6-TD5" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="76" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="962-zX-hjF">
                                        <rect key="frame" x="155" y="33" width="66" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="1"/>
                                        <inset key="titleEdgeInsets" minX="-179" minY="70" maxX="0.0" maxY="-19"/>
                                        <state key="normal" title="Call Guard (SOS)" image="icon_sos">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-cc-5Zc">
                                        <rect key="frame" x="282" y="33" width="58" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="-155" minY="89" maxX="-6" maxY="10"/>
                                        <state key="normal" title="Pre-Book Visitor" image="icon_visitor">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-u6-ayv">
                                        <rect key="frame" x="43" y="39" width="66" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="titleEdgeInsets" minX="-145" minY="69" maxX="0.0" maxY="-14"/>
                                        <state key="normal" title="My Inbox" image="icon_inbox">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-mn-Cea">
                                        <rect key="frame" x="43" y="173" width="70" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="titleEdgeInsets" minX="-151" minY="69" maxX="0.0" maxY="-14"/>
                                        <state key="normal" title="My Booking" image="icon_booking">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-ys-pLg">
                                        <rect key="frame" x="154" y="179" width="66" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="titleEdgeInsets" minX="-145" minY="69" maxX="0.0" maxY="-14"/>
                                        <state key="normal" title="Facilities Claim" image="icon_claim">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-KH-vyb">
                                        <rect key="frame" x="274" y="176" width="66" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="titleEdgeInsets" minX="-145" minY="69" maxX="0.0" maxY="-14"/>
                                        <state key="normal" title="My Billing" image="icon_billing">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-ED-uwz">
                                        <rect key="frame" x="41" y="315" width="70" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="titleEdgeInsets" minX="-174" minY="69" maxX="-28" maxY="-15"/>
                                        <state key="normal" title="Property Owner Manual" image="icon_manual">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-Kv-1Yx">
                                        <rect key="frame" x="158" y="315" width="70" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="titleEdgeInsets" minX="-151" minY="69" maxX="0.0" maxY="-14"/>
                                        <state key="normal" title="Useful Contact" image="icon_contact">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-0w-Zq3">
                                        <rect key="frame" x="282" y="319" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <inset key="titleEdgeInsets" minX="-160" minY="69" maxX="-15" maxY="-14"/>
                                        <state key="normal" title="My MooBan Service" image="icon_service">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-ky-jjE" userLabel="profileView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q0y-n5-epG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsk-gQ-ueP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="1220.2398800599701"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="0L4-z9-AbC">
            <objects>
                <viewController id="8F8-MR-92O" customClass="FacilitiesBookingViewController" customModule="MyMooBan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKG-4K-ZJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-cF-huI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-2A-pJ8">
                                        <rect key="frame" x="154" y="11" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lcv-67-zEH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-Am-2eH" customClass="FSCalendar">
                                <rect key="frame" x="6" y="51" width="363" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MjD-kC-Fpv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScopeHandle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8F8-MR-92O" id="DAp-6O-9YH"/>
                                    <outlet property="delegate" destination="8F8-MR-92O" id="NSr-G3-S8G"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9td-ve-oYY">
                                <rect key="frame" x="6" y="253" width="363" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UQR-cX-KF2" customClass="ScheduleBookingTableViewCell" customModule="MyMooBan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQR-cX-KF2" id="0sx-3A-yT5">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-nc-RFz">
                                                    <rect key="frame" x="15" y="7" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-1a-1CX">
                                                    <rect key="frame" x="300" y="2" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Status"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the slot you wish to book and click on confirm booking" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-br-Uc7">
                                <rect key="frame" x="6" y="204" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1St-yS-6TU">
                                <rect key="frame" x="246" y="209" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Clear Selection">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-9i-5PQ">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm Booking">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jaV-cF-huI" secondAttribute="trailing" id="3oJ-bG-ZxS"/>
                            <constraint firstItem="d9w-b1-2Fe" firstAttribute="trailing" secondItem="QRI-Am-2eH" secondAttribute="trailing" constant="6" id="JT0-eu-Hjb"/>
                            <constraint firstItem="QRI-Am-2eH" firstAttribute="leading" secondItem="d9w-b1-2Fe" secondAttribute="leading" constant="6" id="PR2-5h-Ctq"/>
                            <constraint firstItem="jaV-cF-huI" firstAttribute="top" secondItem="ZKG-4K-ZJf" secondAttribute="top" multiplier="1.5" id="asF-sU-xQz"/>
                            <constraint firstItem="jaV-cF-huI" firstAttribute="leading" secondItem="ZKG-4K-ZJf" secondAttribute="leading" id="qpG-Od-6C1"/>
                            <constraint firstItem="QRI-Am-2eH" firstAttribute="top" secondItem="jaV-cF-huI" secondAttribute="bottom" constant="8" id="zYm-1r-xzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9w-b1-2Fe"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="QRI-Am-2eH" id="vSf-Lb-iqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOI-eA-who" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="1219.3403298350825"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8gX-yM-ou2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="D5o-TS-SZ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRU-eK-dLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="1219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G3i-tE-RqY">
            <objects>
                <viewController storyboardIdentifier="viewPage5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12m-kT-4YT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD6-kW-Kjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page5" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-uL-ecc">
                                <rect key="frame" x="38" y="90" width="299" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1477977633" green="0.22710493209999999" blue="0.50568842889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wh8-uL-ecc" firstAttribute="centerY" secondItem="YD6-kW-Kjz" secondAttribute="centerY" id="S2I-mn-kn9"/>
                            <constraint firstItem="Wh8-uL-ecc" firstAttribute="centerX" secondItem="YD6-kW-Kjz" secondAttribute="centerX" id="cbk-GR-mxl"/>
                            <constraint firstItem="Wh8-uL-ecc" firstAttribute="top" secondItem="68l-DA-elo" secondAttribute="top" constant="70" id="md4-iJ-i0a"/>
                            <constraint firstItem="Wh8-uL-ecc" firstAttribute="leading" secondItem="68l-DA-elo" secondAttribute="leading" constant="38" id="qvu-5s-azk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68l-DA-elo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPY-3O-cWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="509.59520239880067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Hf-jb-MjL">
            <objects>
                <viewController storyboardIdentifier="viewPage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGh-tL-he0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcu-SZ-nyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Page1" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-sw-C75">
                                <rect key="frame" x="38" y="57" width="298" height="527"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14779776334762573" green="0.22710493206977844" blue="0.50568842887878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EtG-sw-C75" firstAttribute="leading" secondItem="hgz-ux-vKP" secondAttribute="leading" constant="38" id="Hud-ap-wfW"/>
                            <constraint firstItem="EtG-sw-C75" firstAttribute="centerX" secondItem="qcu-SZ-nyr" secondAttribute="centerX" id="TU6-yH-vlF"/>
                            <constraint firstItem="EtG-sw-C75" firstAttribute="centerY" secondItem="qcu-SZ-nyr" secondAttribute="centerY" id="h7Z-s1-hvY"/>
                            <constraint firstItem="EtG-sw-C75" firstAttribute="top" secondItem="hgz-ux-vKP" secondAttribute="top" constant="37" id="ud9-9d-nBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgz-ux-vKP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-ON-aEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="507.79610194902551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bK-4Y-rwt">
            <objects>
                <viewController storyboardIdentifier="viewPage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2YP-Ux-pO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J0-op-QPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page2" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-hJ-kbx">
                                <rect key="frame" x="46" y="100" width="283" height="467"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14779776334762573" green="0.22710493206977844" blue="0.50568842887878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTb-hJ-kbx" firstAttribute="top" secondItem="qJI-Sp-dOG" secondAttribute="top" constant="80" id="SEu-jc-GIv"/>
                            <constraint firstItem="FTb-hJ-kbx" firstAttribute="leading" secondItem="qJI-Sp-dOG" secondAttribute="leading" constant="46" id="dio-Gp-VUY"/>
                            <constraint firstItem="FTb-hJ-kbx" firstAttribute="centerX" secondItem="0J0-op-QPl" secondAttribute="centerX" id="j4c-FQ-HSK"/>
                            <constraint firstItem="FTb-hJ-kbx" firstAttribute="centerY" secondItem="0J0-op-QPl" secondAttribute="centerY" id="sRN-Uc-kA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJI-Sp-dOG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGU-8A-n8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="510.49475262368821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoY-V9-nJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wiH-fH-OYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fIL-K5-QAS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1477977633" green="0.22710493209999999" blue="0.50568842889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.22745098039215686" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="012-wl-oIt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HWx-df-8bv" kind="relationship" relationship="rootViewController" id="AYm-bc-rbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfd-KO-HRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtG-e7-zFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BTF-mq-I1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOI-aB-7BR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jL2-hk-Trp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mrx-kL-Ol8" kind="relationship" relationship="rootViewController" id="xnx-Y4-gqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt2-ji-yOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page1" width="819" height="1431"/>
        <image name="Page2" width="867" height="1680"/>
        <image name="Page3" width="963" height="1380"/>
        <image name="Page4" width="777" height="1326"/>
        <image name="Page5" width="849" height="1311"/>
        <image name="bottombar_mymooban" width="90" height="90"/>
        <image name="bottombar_notifications" width="90" height="90"/>
        <image name="bottombar_police" width="240" height="240"/>
        <image name="bottombar_profile" width="90" height="90"/>
        <image name="bottombar_visitor" width="90" height="90"/>
        <image name="email" width="66" height="66"/>
        <image name="icon_billing" width="150" height="150"/>
        <image name="icon_booking" width="150" height="150"/>
        <image name="icon_claim" width="150" height="150"/>
        <image name="icon_contact" width="150" height="150"/>
        <image name="icon_inbox" width="150" height="150"/>
        <image name="icon_manual" width="150" height="150"/>
        <image name="icon_service" width="150" height="150"/>
        <image name="icon_sos" width="183" height="183"/>
        <image name="icon_visitor" width="150" height="150"/>
        <image name="my_mooban_logo" width="444" height="444"/>
        <image name="password" width="66" height="66"/>
        <image name="police" width="510" height="510"/>
    </resources>
</document>
